.card {
  display: flex;
  padding: 12px;
  height: fit-content;
  border-radius: 12px;
  flex-direction: column;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
}

.matchHeader {
  // gap: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.time {
  gap: 20px;
  display: grid;
  font-size: 18px;
  line-height: 12px;
  text-align: center;
  align-items: center;
  justify-items: center;
  justify-content: center;

  img {
    width: 22px;
    height: 22px;
  }
}

.score {
  font-size: 32px;
  width: max-content;
}

.status {
  border-radius: 60px;
  border: 1px solid;
  padding: 2px 6px;
  font-size: 10px;
}

.infos {
  width: 100%;
  display: flex;
  font-size: 12px;
  align-items: center;
  justify-content: center;
}

.playersList {
  gap: 12px;
  display: grid;
  margin-top: 24px;
  overflow-y: auto;
  max-height: 130px;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
}
